{
  "short_name": "Checks App",
  "name": "Checks App - Payroll Management",
  "icons": [
    {
      "src": "checkmark-check-list-icon-sign-symbol-logo-green-design-illustration-free-vector.jpg",
      "sizes": "980x980",
      "type": "image/jpeg"
    },
    {
      "src": "checkmark-check-list-icon-sign-symbol-logo-green-design-illustration-free-vector.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "checkmark-check-list-icon-sign-symbol-logo-green-design-illustration-free-vector.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
